<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet ANR MoCaMed</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            background-color: #00276f;
            color: #ffffff;
            padding: 2rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
        }
        nav a {
            color: #ffffff;
            padding: 1rem 2rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #002c67;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #1b263b;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .logo {
            max-width: 150px;
            margin-top: 1rem;
        }
        .project-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #003275;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANR MoCaMed</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="partenaires.html">Partners</a>
        <a href="publications.html">Publications</a>
        <a href="activite.html">Activities</a>
    </nav>
    <div class="container">
        <section id="publications">
            <h2 style="text-align: center;">Publications</h2>
            <p>See all publications in <a href="https://anr.hal.science/search/index/?q=*&anrProjectReference_s=ANR-20-CE45-0025#">HAL</a>
                </p>

                <ol style='list-style-type: none;'>
                    <li>
                      <strong style='color: darkblue;'>Articles:</strong>
                      <ol>
                        <li>Bonneel, Nicolas, Digne, Julie. <strong>A survey of Optimal Transport for Computer Graphics and Computer Vision</strong>. Computer Graphics Forum, 2023. <a href='https://hal.science/hal-04029613'>URL</a></li>
                        <li>Sarrut, D, Etxebeste, A, L'etang, Jean Michel. <strong>A photon source model for alpha-emitter radionuclides</strong>. Physics in Medicine and Biology, 2024. <a href='https://hal.science/hal-04564153'>URL</a> DOI: <a href='https://doi.org/10.1088/1361-6560/ad3881'>10.1088/1361-6560/ad3881</a></li>
                        <li>Villa, Mateo, Nasr, Bahaa, Benoit, Didier, Padoy, Nicolas, Visvikis, Dimitris, Bert, Julien. <strong>Fast dose calculation in x-ray guided interventions by using deep learning</strong>. Physics in Medicine and Biology, 2023. <a href='https://hal.science/hal-04482982'>URL</a> DOI: <a href='https://doi.org/10.1088/1361-6560/ace678'>10.1088/1361-6560/ace678</a></li>
                        <li>Doignies, Bastien, Coeurjolly, David, Bonneel, Nicolas, Digne, Julie, Iehl, Jean-Claude, Ostromoukhov, Victor. <strong>Differentiable Owen Scrambling</strong>. ACM Transactions on Graphics, 2024. <a href='https://hal.science/hal-04721127'>URL</a> DOI: <a href='https://doi.org/10.1145/3687764'>10.1145/3687764</a></li>
                        <li>Sarrut, David, Etxebeste, A, Kaprelian, T, Saporta, A, L'etang, J M. <strong>Annihilation photon GAN source model for PET Monte Carlo simulation</strong>. Physics in Medicine and Biology, 2023. <a href='https://inserm.hal.science/inserm-04151359'>URL</a> DOI: <a href='https://doi.org/10.1088/1361-6560/acdfb1'>10.1088/1361-6560/acdfb1</a></li>
                        <li>Sarrut, David, Etxebeste, Ane, Munoz, Enrique, Krah, Nils, Letang, J.-M.. <strong>Artificial Intelligence for Monte Carlo Simulation in Medical Physics</strong>. Frontiers in Physics, 2021. <a href='https://hal.science/hal-03409138'>URL</a> DOI: <a href='https://doi.org/10.3389/fphy.2021.738112'>10.3389/fphy.2021.738112</a></li>
                        <li>Paulin, Lois, Bonneel, Nicolas, Coeurjolly, David, Iehl, Jean-Claude, Keller, Alexander, Ostromoukhov,... Image Reconstruction in Radiology and Nuclear Medicine, 2023. <a href='https://hal.science/hal-04590322'>URL</a></li>
                        <li>Mellak, Youness, Chatzipapas, Konstantinos, Bousse, Alexandre, Rest, Catherine Chez-Le, Visvikis, Dimitris, Bert, Julien. <strong>Fast-Track of F-18 Positron Paths Simulations Using Gans</strong>. 2024 IEEE International Symposium on Biomedical Imaging (ISBI), 2024. <a href='https://hal.science/hal-04940083'>URL</a> DOI: <a href='https://doi.org/10.1109/ISBI56570.2024.10635834'>10.1109/ISBI56570.2024.10635834</a></li>
                        <li>Doignies, Bastien, Bonneel, Nicolas, Coeurjolly, David, Digne, Julie, Paulin, Lois, Iehl, Jean-Claude, Ostromoukhov, Victor. <strong>Example-Based Sampling with Diffusion Models</strong>. Siggraph Asia, 2023. <a href='https://hal.science/hal-04235704'>URL</a> DOI: <a href='https://doi.org/10.1145/3610548.3618243'>10.1145/3610548.3618243</a></li>
                        <li>Ostromoukhov, Victor, Bonneel, Nicolas, Coeurjolly, David, Iehl, Jean-Claude. <strong>Quad-Optimized Low-Discrepancy Sequences</strong>. ACM SIGGRAPH Conference 2024, 2024. <a href='https://hal.science/hal-04570513'>URL</a> DOI: <a href='https://doi.org/10.1145/3641519.3657431'>10.1145/3641519.3657431</a></li>
                      </ol>
                    </li>
                    <br/>
                    <li>
                      <strong style='color: darkblue;'>Proceedings:</strong>
                      <ol>
                        <li>Zhang, J., Bousse, A., Li, Y., Xue, S., Shi, K., Visvikis, D., Bert, J.. <strong>Pre-therapy dose prediction in targeted radionuclide therapy using semi-supervised learning: An in-silico preliminary study</strong>. 2024 IEEE Nuclear Science Symposium (NSS), Medical Imaging Conference (MIC) and Room Temperature Semiconductor Detector Conference (RTSD), 2024. <a href='https://hal.science/hal-04940102'>URL</a> DOI: <a href='https://doi.org/10.1109/NSS/MIC/RTSD57108.2024.10655434'>10.1109/NSS/MIC/RTSD57108.2024.10655434</a></li>
                        <li>Kaprélian, Théo, Etxebeste, Ane, Sarrut, David. <strong>Partial Volume Correction on 177 Lu-SPECT sinogram with Deep Learning trained on synthetic data</strong>. 2023 IEEE Nuclear Science Symposium (NSS), Medical Imaging Conference (MIC) and Room Temperature Semiconductor Detector Conference (RTSD), 2023. <a href='https://hal.science/hal-04649753'>URL</a></li>
                        <li>Sarrut, David, Etxebeste, Ane, L'etang, Jean-Michel. <strong>Monte Carlo photons simulation from alpha-emitter radionuclides</strong>. XXth International Conference on the use of Computers in Radiation therapy, 2024. <a href='https://hal.science/hal-04905635'>URL</a></li>
                        <li>Brzezinski, K., Barrientos, L., Borja-Lloret, M., Casana, J.V., Hueso-Gonz{\'a}lez, F., P{\'e}rez-Curbelo, J., Ros, A., Roser, J., Serna, C., Viegas, R., Badel, J.-N., Etxebeste, A., Sarrut, D., Llos{\'a}, G.. <strong>MACACO III Compton camera for imaging of targeted alpha therapy using 225Ac</strong>. 2024 IEEE Nuclear Science Symposium, Medical Imaging Conference, and Room-Temperature Semiconductor Detectors Symposium, Tampa, Florida, Oct-Nov 2024, 2024. <a href='https://hal.science/hal-04746970'>URL</a></li>
                      </ol>
                    </li>
                    <br/>
                    <li>
                      <strong style='color: darkblue;'>Other References:</strong>
                      <ol>
                        <li>Paulin, Lois, Bonneel, Nicolas, Coeurjolly, David, Iehl, Jean-Claude, Ostromoukhov, Victor. <strong>MatBuilder Source Code</strong>. , 2022. <a href='https://hal.science/hal-04060373'>URL</a></li>
                        <li>Paulin, Lois, Coeurjolly, David, Bonneel, Nicolas, Iehl, Jean-Claude, Ostromoukhov, Victor, Keller, Alexander. <strong>Generator Matrices by Solving Integer Linear Programs</strong>. Monte Carlo and Quasi-Monte Carlo Methods, 2024. <a href='https://hal.science/hal-04009160'>URL</a> DOI: <a href='https://doi.org/10.1007/978-3-031-59762-6\\_26'>10.1007/978-3-031-59762-6\\_26</a></li>
                      </ol>
                    </li>
                  </ol>
                  
                  
                  


            <div style="display: flex; justify-content: center;">
            <img src="logo-anr.png" alt="Logo ANR" class="logo">
            </div>
        </section>
    </div>
    <!-- <footer>
        <p>&copy; 2023 Projet ANR MoCaMed. Tous droits réservés.</p>
    </footer> -->
</body>
</html>
